* [33mc1a930f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m tambah materi closure dan arrowFunction
* [33m860a6b9[m[33m ([m[1;31morigin/master[m[33m)[m update materi javascript lanjutan prototype
* [33m221833a[m update materi javascript lanjutan prototype
* [33m770cd58[m tambah file latihan bilanganPrima, urutAngka, kalkulator
* [33me0d36b2[m latihan ulang pengelolaan angkot menggnakan array
* [33mc7bfd4f[m modif materi objekLatihanThis
* [33m465f625[m modif materi objekLatihanThis
* [33m9aa8ae8[m modif materi objek
* [33mcd079f1[m modif materi object
* [33mc6dce77[m modif materi manipulasiArray
* [33m108041e[m modif materi manipulasiArray
* [33m5807811[m modif materi manipulasiArray
* [33m2447951[m tambah materi function declar dan expression
* [33m1e35a53[m modif materi function (tambahan refactoring)
* [33mcff52f9[m modif materi function
* [33m4517e7d[m modif materi function
* [33m3250349[m modif materi function
* [33m1617ada[m modif materi pengkondisian bersanrang
* [33md0851eb[m tambah materi pengulanganDanPengkondisianBersarang(latihan bintang)
* [33me3e2742[m modifikasi materi pengkondisianSwitch
* [33m8e86cfa[m modif materi manipulasiArray
* [33mffa0db6[m modifikasi materi pembelajaran
* [33m533f747[m update materi dan latihan
* [33m0519bb1[m update materi object
* [33m897147f[m tambah latihan gallery
* [33m178aa71[m tambah materi eventDefault dan eventBubbling
* [33m5fdfcaf[m update materi dom selection, tambah materi dom tranversal
* [33m0cff30e[m update materi
* [33m375e3ac[m innitial commit
