<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan DOM</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
        }
        .black {
            background-color: black;
            color: white;
        }
        .kotak {
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }
        .merah {
            background-color: red;
        }
        .hijau {
            background-color:rgb(0,255,0);
        }
        .biru {
            background-color: blue;
        }

        #tiga, #dua {
            height:100%;
        }
    </style>
</head>
<body>
    <div id="satu">
        <h1>Bermain dengan Warna</h1>
        <button type="button">Ubah Warna</button>
    </div>
    <br>
    <div id="dua">
        <div class="kotak merah"></div>
        <input type="range" name="sMerah" min="0" max="255">
        <br>
        <div class="kotak hijau"></div>
        <input type="range" name="sHijau" min="0" max="255">
        <br>
        <div class="kotak biru"></div>
        <input type="range" name="sBiru" min="0" max="255">
    </div>
    <div id="tiga">
        <hr>
        <h1>Geser cursor untuk mengubah warna</h1>
    </div>
    

<script src="script.js"></script>
</body>
</html>